<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D39BF017-DE0B-89A4-0E4D-E0D59365309F" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72C31F57-6D26-B57B-965D-B373E2700C2E" name="Ekspozitura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76" name="Fond" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="132E293D-4053-D377-B91B-4857B09C3AD7" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78F4C191-6110-451B-766D-8CEF6F4A947C" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC" name="Klijent_fond" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A0FB8BE-0F36-A701-111A-0CEAA7D215FC" name="Mejl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6AAF8B4-DBE9-5FB1-80C7-4CEFC64A1ED5" name="Odeljenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8379111B-9967-3D65-4216-B80809FFB768" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C694EBA7-B28D-5A69-9070-D50A0A9B1254" name="Pol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5" name="Pozicija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD57A4A4-D68D-D28B-72D2-BBE414C7A390" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F43C3BAD-4395-8833-7184-F300975881B1" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="842C932C-0B57-ADE0-88A2-C7FAF58A8D21" name="Sef" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18A74A3F-0C39-9D9F-8B06-CF1DB2106FEE" name="Telefon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84DB49E7-12FF-7387-908F-4117D7BD5B68" name="Tip_fond" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA45E72E-EE1B-CE78-9929-5BDFBEF437D1" name="Tip_racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18D97DBE-8EF7-81A8-9804-1139F42610D9" name="Zirant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="23E299B6-233A-C0B2-25A8-D3C7B6D686E3" name="Ekspozitura_Grad_FK" seqName="seg_0" containerID="72C31F57-6D26-B57B-965D-B373E2700C2E" refContainerID="132E293D-4053-D377-B91B-4857B09C3AD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="132E293D-4053-D377-B91B-4857B09C3AD7" propertyTargetId="72C31F57-6D26-B57B-965D-B373E2700C2E"/>
   <object objectType="FKIndexAssociation" objectID="67BF1F00-BC26-693C-AD50-C1A8F68FC021" name="Fond_Tip_fond_FK" seqName="seg_0" containerID="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76" refContainerID="84DB49E7-12FF-7387-908F-4117D7BD5B68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="84DB49E7-12FF-7387-908F-4117D7BD5B68" propertyTargetId="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76"/>
   <object objectType="FKIndexAssociation" objectID="86D524FD-05BF-1EB6-6EF5-7413DFB5C572" name="Grad_Drzava_FK" seqName="seg_0" containerID="132E293D-4053-D377-B91B-4857B09C3AD7" refContainerID="D39BF017-DE0B-89A4-0E4D-E0D59365309F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="D39BF017-DE0B-89A4-0E4D-E0D59365309F" propertyTargetId="132E293D-4053-D377-B91B-4857B09C3AD7"/>
   <object objectType="FKIndexAssociation" objectID="84C80D89-CCCF-BD79-8F32-87C92C6865D2" name="Klijent_fond_Fond_FK" seqName="seg_0" containerID="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC" refContainerID="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76" propertyTargetId="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC"/>
   <object objectType="FKIndexAssociation" objectID="0D68A384-6A7B-160E-A762-05F6E9FBB9AE" name="Klijent_fond_Klijent_FK" seqName="seg_0" containerID="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC" refContainerID="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyTargetId="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC"/>
   <object objectType="FKIndexAssociation" objectID="24FFF4F1-487B-1621-036B-0C3E665CE705" name="Mejl_Osoba_FK" seqName="seg_0" containerID="1A0FB8BE-0F36-A701-111A-0CEAA7D215FC" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="1A0FB8BE-0F36-A701-111A-0CEAA7D215FC"/>
   <object objectType="FKIndexAssociation" objectID="9F07D6C2-8FFF-8340-712B-B91568B2B5BA" name="Osoba_Pol_FK" seqName="seg_0" containerID="8379111B-9967-3D65-4216-B80809FFB768" refContainerID="C694EBA7-B28D-5A69-9070-D50A0A9B1254" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="C694EBA7-B28D-5A69-9070-D50A0A9B1254" propertyTargetId="8379111B-9967-3D65-4216-B80809FFB768"/>
   <object objectType="FKIndexAssociation" objectID="B8D440B6-A70A-957A-6F21-5CBDB838C384" name="Pozicija_Odeljenje_FK" seqName="seg_0" containerID="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5" refContainerID="A6AAF8B4-DBE9-5FB1-80C7-4CEFC64A1ED5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="A6AAF8B4-DBE9-5FB1-80C7-4CEFC64A1ED5" propertyTargetId="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5"/>
   <object objectType="FKIndexAssociation" objectID="6899C7EB-7A7F-937C-6609-40C3228B505D" name="Racun_Klijent_FK" seqName="seg_0" containerID="DD57A4A4-D68D-D28B-72D2-BBE414C7A390" refContainerID="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyTargetId="DD57A4A4-D68D-D28B-72D2-BBE414C7A390"/>
   <object objectType="FKIndexAssociation" objectID="4B4E1EB1-370A-3D3B-25E9-21F62CEF2430" name="Racun_Tip_FK" seqName="seg_0" containerID="DD57A4A4-D68D-D28B-72D2-BBE414C7A390" refContainerID="DA45E72E-EE1B-CE78-9929-5BDFBEF437D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="DA45E72E-EE1B-CE78-9929-5BDFBEF437D1" propertyTargetId="DD57A4A4-D68D-D28B-72D2-BBE414C7A390"/>
   <object objectType="FKIndexAssociation" objectID="F0923830-9951-5243-5D8A-7BE3B0DFBD13" name="Radnik_Ekspozitura_FK" seqName="seg_0" containerID="F43C3BAD-4395-8833-7184-F300975881B1" refContainerID="72C31F57-6D26-B57B-965D-B373E2700C2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="72C31F57-6D26-B57B-965D-B373E2700C2E" propertyTargetId="F43C3BAD-4395-8833-7184-F300975881B1"/>
   <object objectType="FKIndexAssociation" objectID="EDBF2EB7-2B55-F77C-18C1-97B4AEFA4199" name="Radnik_Osoba_FK" seqName="seg_0" containerID="F43C3BAD-4395-8833-7184-F300975881B1" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="F43C3BAD-4395-8833-7184-F300975881B1"/>
   <object objectType="FKIndexAssociation" objectID="59EF180E-1D4E-E198-801A-E87DE202B4F1" name="Radnik_Pozicija_FK" seqName="seg_0" containerID="F43C3BAD-4395-8833-7184-F300975881B1" refContainerID="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5" propertyTargetId="F43C3BAD-4395-8833-7184-F300975881B1"/>
   <object objectType="FKIndexAssociation" objectID="827F4411-979E-BA8F-ECE4-B4E5973E1DFE" name="Radnik_Radnik_FK" seqName="seg_0" containerID="F43C3BAD-4395-8833-7184-F300975881B1" refContainerID="F43C3BAD-4395-8833-7184-F300975881B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="F43C3BAD-4395-8833-7184-F300975881B1" propertyTargetId="F43C3BAD-4395-8833-7184-F300975881B1"/>
   <object objectType="FKIndexAssociation" objectID="7FCE9343-6097-5A3A-8D8F-3A130D81B0F3" name="Sef_Klijent_FK" seqName="seg_0" containerID="842C932C-0B57-ADE0-88A2-C7FAF58A8D21" refContainerID="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyTargetId="842C932C-0B57-ADE0-88A2-C7FAF58A8D21"/>
   <object objectType="FKIndexAssociation" objectID="9CDFC0CE-33A2-DE07-C4DC-3D9482F07705" name="TABLE_16_Osoba_FK" seqName="seg_0" containerID="78F4C191-6110-451B-766D-8CEF6F4A947C" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="78F4C191-6110-451B-766D-8CEF6F4A947C"/>
   <object objectType="FKIndexAssociation" objectID="694018DA-D8BC-15B8-427B-5CE8D24F1D48" name="TABLE_18_Osoba_FK" seqName="seg_0" containerID="18D97DBE-8EF7-81A8-9804-1139F42610D9" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="18D97DBE-8EF7-81A8-9804-1139F42610D9"/>
   <object objectType="FKIndexAssociation" objectID="2D60C171-AF3B-48BB-9DCA-D5E07583217B" name="Telefon_Osoba_FK" seqName="seg_0" containerID="18A74A3F-0C39-9D9F-8B06-CF1DB2106FEE" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="18A74A3F-0C39-9D9F-8B06-CF1DB2106FEE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
