<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A5C6BD7C-C30A-805E-D4CB-BE359D02EB06" name="Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D39BF017-DE0B-89A4-0E4D-E0D59365309F" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72C31F57-6D26-B57B-965D-B373E2700C2E" name="Ekspozitura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E8FA712-D533-5554-9E3B-E230E0297EBE" name="Ekspozitura_radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76" name="Fond" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="132E293D-4053-D377-B91B-4857B09C3AD7" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78F4C191-6110-451B-766D-8CEF6F4A947C" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC" name="Klijent_fond" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D254D49-901B-14B1-A6F4-AA9603BBA6FA" name="Klijent_sef" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A0FB8BE-0F36-A701-111A-0CEAA7D215FC" name="Mejl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6AAF8B4-DBE9-5FB1-80C7-4CEFC64A1ED5" name="Odeljenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8379111B-9967-3D65-4216-B80809FFB768" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1402284-84E3-E0C0-548A-808ACA8183B7" name="Plata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C694EBA7-B28D-5A69-9070-D50A0A9B1254" name="Pol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5" name="Pozicija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA13AAE5-2934-DBB9-AD0E-CD40E79AEBB5" name="pozicija_radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD57A4A4-D68D-D28B-72D2-BBE414C7A390" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F43C3BAD-4395-8833-7184-F300975881B1" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="842C932C-0B57-ADE0-88A2-C7FAF58A8D21" name="Sef" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18A74A3F-0C39-9D9F-8B06-CF1DB2106FEE" name="Telefon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84DB49E7-12FF-7387-908F-4117D7BD5B68" name="Tip_fond" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA45E72E-EE1B-CE78-9929-5BDFBEF437D1" name="Tip_racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDEDF439-EEDA-BC41-D773-CB5538180796" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAF49EAC-4606-7ABD-C2F1-EC79DB51B495" name="Uloga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FA0F2AE-E6AE-9D24-C366-57E6150BC2B2" name="Uloga_osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18D97DBE-8EF7-81A8-9804-1139F42610D9" name="Zirant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="71CE3160-C9AB-679B-1686-05157AB3DD30" name="Banka_Grad_FK" seqName="seg_0" containerID="A5C6BD7C-C30A-805E-D4CB-BE359D02EB06" refContainerID="132E293D-4053-D377-B91B-4857B09C3AD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="132E293D-4053-D377-B91B-4857B09C3AD7" propertyTargetId="A5C6BD7C-C30A-805E-D4CB-BE359D02EB06"/>
   <object objectType="FKIndexAssociation" objectID="AEE44AC7-D9C2-1721-D624-0C1492A50022" name="Ekspozitura_Banka_FK" seqName="seg_0" containerID="72C31F57-6D26-B57B-965D-B373E2700C2E" refContainerID="A5C6BD7C-C30A-805E-D4CB-BE359D02EB06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="A5C6BD7C-C30A-805E-D4CB-BE359D02EB06" propertyTargetId="72C31F57-6D26-B57B-965D-B373E2700C2E"/>
   <object objectType="FKIndexAssociation" objectID="23E299B6-233A-C0B2-25A8-D3C7B6D686E3" name="Ekspozitura_Grad_FK" seqName="seg_0" containerID="72C31F57-6D26-B57B-965D-B373E2700C2E" refContainerID="132E293D-4053-D377-B91B-4857B09C3AD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="132E293D-4053-D377-B91B-4857B09C3AD7" propertyTargetId="72C31F57-6D26-B57B-965D-B373E2700C2E"/>
   <object objectType="FKIndexAssociation" objectID="1D01CEDA-47F7-5E33-C254-03B97053D96A" name="Ekspozitura_radnik_Ekspozitura_FK" seqName="seg_0" containerID="5E8FA712-D533-5554-9E3B-E230E0297EBE" refContainerID="72C31F57-6D26-B57B-965D-B373E2700C2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="72C31F57-6D26-B57B-965D-B373E2700C2E" propertyTargetId="5E8FA712-D533-5554-9E3B-E230E0297EBE"/>
   <object objectType="FKIndexAssociation" objectID="6CCCA62A-1846-0EF7-0E96-B4B18D1C3E8A" name="Ekspozitura_radnik_Radnik_FK" seqName="seg_0" containerID="5E8FA712-D533-5554-9E3B-E230E0297EBE" refContainerID="F43C3BAD-4395-8833-7184-F300975881B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="F43C3BAD-4395-8833-7184-F300975881B1" propertyTargetId="5E8FA712-D533-5554-9E3B-E230E0297EBE"/>
   <object objectType="FKIndexAssociation" objectID="67BF1F00-BC26-693C-AD50-C1A8F68FC021" name="Fond_Tip_fond_FK" seqName="seg_0" containerID="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76" refContainerID="84DB49E7-12FF-7387-908F-4117D7BD5B68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="84DB49E7-12FF-7387-908F-4117D7BD5B68" propertyTargetId="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76"/>
   <object objectType="FKIndexAssociation" objectID="86D524FD-05BF-1EB6-6EF5-7413DFB5C572" name="Grad_Drzava_FK" seqName="seg_0" containerID="132E293D-4053-D377-B91B-4857B09C3AD7" refContainerID="D39BF017-DE0B-89A4-0E4D-E0D59365309F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="D39BF017-DE0B-89A4-0E4D-E0D59365309F" propertyTargetId="132E293D-4053-D377-B91B-4857B09C3AD7"/>
   <object objectType="FKIndexAssociation" objectID="84C80D89-CCCF-BD79-8F32-87C92C6865D2" name="Klijent_fond_Fond_FK" seqName="seg_0" containerID="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC" refContainerID="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="7F96D6BE-C873-B4B5-7613-2D26EEA6AF76" propertyTargetId="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC"/>
   <object objectType="FKIndexAssociation" objectID="0D68A384-6A7B-160E-A762-05F6E9FBB9AE" name="Klijent_fond_Klijent_FK" seqName="seg_0" containerID="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC" refContainerID="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyTargetId="EE7DE9F9-5C23-93DC-D8ED-EAE9B5F921DC"/>
   <object objectType="FKIndexAssociation" objectID="24FFF4F1-487B-1621-036B-0C3E665CE705" name="Mejl_Osoba_FK" seqName="seg_0" containerID="1A0FB8BE-0F36-A701-111A-0CEAA7D215FC" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="1A0FB8BE-0F36-A701-111A-0CEAA7D215FC"/>
   <object objectType="FKIndexAssociation" objectID="9F07D6C2-8FFF-8340-712B-B91568B2B5BA" name="Osoba_Pol_FK" seqName="seg_0" containerID="8379111B-9967-3D65-4216-B80809FFB768" refContainerID="C694EBA7-B28D-5A69-9070-D50A0A9B1254" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="C694EBA7-B28D-5A69-9070-D50A0A9B1254" propertyTargetId="8379111B-9967-3D65-4216-B80809FFB768"/>
   <object objectType="FKIndexAssociation" objectID="B8D440B6-A70A-957A-6F21-5CBDB838C384" name="Pozicija_Odeljenje_FK" seqName="seg_0" containerID="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5" refContainerID="A6AAF8B4-DBE9-5FB1-80C7-4CEFC64A1ED5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="A6AAF8B4-DBE9-5FB1-80C7-4CEFC64A1ED5" propertyTargetId="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5"/>
   <object objectType="FKIndexAssociation" objectID="9C937DF9-518D-D734-10B7-EADF54C0C6DD" name="pozicija_radnik_Pozicija_FK" seqName="seg_0" containerID="EA13AAE5-2934-DBB9-AD0E-CD40E79AEBB5" refContainerID="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="B4A9D1C8-A37B-71C3-3F73-E4F182A5A1D5" propertyTargetId="EA13AAE5-2934-DBB9-AD0E-CD40E79AEBB5"/>
   <object objectType="FKIndexAssociation" objectID="DFF6C44F-71E7-A85A-F8DD-F9AC3AA7F65F" name="pozicija_radnik_Radnik_FK" seqName="seg_0" containerID="EA13AAE5-2934-DBB9-AD0E-CD40E79AEBB5" refContainerID="F43C3BAD-4395-8833-7184-F300975881B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="F43C3BAD-4395-8833-7184-F300975881B1" propertyTargetId="EA13AAE5-2934-DBB9-AD0E-CD40E79AEBB5"/>
   <object objectType="FKIndexAssociation" objectID="6899C7EB-7A7F-937C-6609-40C3228B505D" name="Racun_Klijent_FK" seqName="seg_0" containerID="DD57A4A4-D68D-D28B-72D2-BBE414C7A390" refContainerID="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyTargetId="DD57A4A4-D68D-D28B-72D2-BBE414C7A390"/>
   <object objectType="FKIndexAssociation" objectID="4B4E1EB1-370A-3D3B-25E9-21F62CEF2430" name="Racun_Tip_FK" seqName="seg_0" containerID="DD57A4A4-D68D-D28B-72D2-BBE414C7A390" refContainerID="DA45E72E-EE1B-CE78-9929-5BDFBEF437D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="DA45E72E-EE1B-CE78-9929-5BDFBEF437D1" propertyTargetId="DD57A4A4-D68D-D28B-72D2-BBE414C7A390"/>
   <object objectType="FKIndexAssociation" objectID="EDBF2EB7-2B55-F77C-18C1-97B4AEFA4199" name="Radnik_Osoba_FK" seqName="seg_0" containerID="F43C3BAD-4395-8833-7184-F300975881B1" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="F43C3BAD-4395-8833-7184-F300975881B1"/>
   <object objectType="FKIndexAssociation" objectID="827F4411-979E-BA8F-ECE4-B4E5973E1DFE" name="Radnik_Radnik_FK" seqName="seg_0" containerID="F43C3BAD-4395-8833-7184-F300975881B1" refContainerID="F43C3BAD-4395-8833-7184-F300975881B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="F43C3BAD-4395-8833-7184-F300975881B1" propertyTargetId="F43C3BAD-4395-8833-7184-F300975881B1"/>
   <object objectType="FKIndexAssociation" objectID="9CDFC0CE-33A2-DE07-C4DC-3D9482F07705" name="TABLE_16_Osoba_FK" seqName="seg_0" containerID="78F4C191-6110-451B-766D-8CEF6F4A947C" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="78F4C191-6110-451B-766D-8CEF6F4A947C"/>
   <object objectType="FKIndexAssociation" objectID="694018DA-D8BC-15B8-427B-5CE8D24F1D48" name="TABLE_18_Osoba_FK" seqName="seg_0" containerID="18D97DBE-8EF7-81A8-9804-1139F42610D9" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="18D97DBE-8EF7-81A8-9804-1139F42610D9"/>
   <object objectType="FKIndexAssociation" objectID="869F7EE8-EE33-628A-75C2-9DBE3C4B98B0" name="TABLE_25_Radnik_FK" seqName="seg_0" containerID="E1402284-84E3-E0C0-548A-808ACA8183B7" refContainerID="F43C3BAD-4395-8833-7184-F300975881B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="F43C3BAD-4395-8833-7184-F300975881B1" propertyTargetId="E1402284-84E3-E0C0-548A-808ACA8183B7"/>
   <object objectType="FKIndexAssociation" objectID="F068BF3D-F02B-0189-E89B-1758003F39FD" name="TABLE_27_Klijent_FK" seqName="seg_0" containerID="5D254D49-901B-14B1-A6F4-AA9603BBA6FA" refContainerID="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="78F4C191-6110-451B-766D-8CEF6F4A947C" propertyTargetId="5D254D49-901B-14B1-A6F4-AA9603BBA6FA"/>
   <object objectType="FKIndexAssociation" objectID="BA08A436-4208-2BBD-25EF-19134314B560" name="TABLE_27_Sef_FK" seqName="seg_0" containerID="5D254D49-901B-14B1-A6F4-AA9603BBA6FA" refContainerID="842C932C-0B57-ADE0-88A2-C7FAF58A8D21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="842C932C-0B57-ADE0-88A2-C7FAF58A8D21" propertyTargetId="5D254D49-901B-14B1-A6F4-AA9603BBA6FA"/>
   <object objectType="FKIndexAssociation" objectID="2D60C171-AF3B-48BB-9DCA-D5E07583217B" name="Telefon_Osoba_FK" seqName="seg_0" containerID="18A74A3F-0C39-9D9F-8B06-CF1DB2106FEE" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="18A74A3F-0C39-9D9F-8B06-CF1DB2106FEE"/>
   <object objectType="FKIndexAssociation" objectID="B9CE41B6-5D97-0D63-D10E-412B21154F48" name="Transakcija_Racun_FK" seqName="seg_0" containerID="EDEDF439-EEDA-BC41-D773-CB5538180796" refContainerID="DD57A4A4-D68D-D28B-72D2-BBE414C7A390" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="DD57A4A4-D68D-D28B-72D2-BBE414C7A390" propertyTargetId="EDEDF439-EEDA-BC41-D773-CB5538180796"/>
   <object objectType="FKIndexAssociation" objectID="5C835DCC-EF98-543B-3548-F6CBA9095C52" name="Uloga_osoba_Osoba_FK" seqName="seg_0" containerID="9FA0F2AE-E6AE-9D24-C366-57E6150BC2B2" refContainerID="8379111B-9967-3D65-4216-B80809FFB768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="8379111B-9967-3D65-4216-B80809FFB768" propertyTargetId="9FA0F2AE-E6AE-9D24-C366-57E6150BC2B2"/>
   <object objectType="FKIndexAssociation" objectID="328590F2-AE18-6C89-63B2-610726A1F5D0" name="Uloga_osoba_Uloga_FK" seqName="seg_0" containerID="9FA0F2AE-E6AE-9D24-C366-57E6150BC2B2" refContainerID="AAF49EAC-4606-7ABD-C2F1-EC79DB51B495" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3AD78E40-68D7-FD78-BFAD-B5126FC525C1" propertySourceId="AAF49EAC-4606-7ABD-C2F1-EC79DB51B495" propertyTargetId="9FA0F2AE-E6AE-9D24-C366-57E6150BC2B2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
